 ann.png             comp3.png                       ga.py                         kl.png                               'Numerical checker'                           stokes4x4.png
gavin@Nitro-AN515-58-df85a443:~$ python3 bz.py
Epoch 00  train=31.99%  val=31.72%  σ_est≈0.380  time=44.7s
Epoch 01  train=37.04%  val=37.68%  σ_est≈0.407  time=44.9s
Epoch 02  train=41.37%  val=41.30%  σ_est≈0.551  time=44.9s
Epoch 03  train=45.27%  val=44.84%  σ_est≈0.610  time=45.7s
Epoch 04  train=45.24%  val=44.85%  σ_est≈0.579  time=49.4s
Epoch 05  train=50.13%  val=50.23%  σ_est≈0.675  time=66.1s
Epoch 06  train=52.77%  val=52.89%  σ_est≈0.728  time=65.1s
Epoch 07  train=54.28%  val=54.33%  σ_est≈0.624  time=64.6s
Epoch 08  train=54.11%  val=53.94%  σ_est≈0.665  time=64.2s
Epoch 09  train=55.31%  val=55.17%  σ_est≈0.675  time=66.4s
Epoch 10  train=57.53%  val=57.30%  σ_est≈0.635  time=66.3s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-o1zynsvx'
Epoch 11  train=57.18%  val=57.12%  σ_est≈0.702  time=66.3s
Epoch 12  train=57.12%  val=55.74%  σ_est≈0.713  time=64.4s
Epoch 13  train=55.67%  val=54.76%  σ_est≈0.734  time=64.3s
Epoch 14  train=61.15%  val=60.65%  σ_est≈0.740  time=64.3s
Epoch 15  train=57.63%  val=56.70%  σ_est≈0.639  time=64.3s
Epoch 16  train=59.61%  val=58.54%  σ_est≈0.796  time=64.3s
Epoch 17  train=61.16%  val=60.48%  σ_est≈0.615  time=64.6s
Epoch 18  train=62.90%  val=60.82%  σ_est≈0.683  time=64.7s
Epoch 19  train=61.49%  val=61.02%  σ_est≈0.764  time=70.8s
Epoch 20  train=62.16%  val=61.04%  σ_est≈0.781  time=96.3s
Epoch 21  train=62.94%  val=62.24%  σ_est≈0.850  time=65.9s
Epoch 22  train=62.19%  val=61.41%  σ_est≈0.829  time=48.9s
Epoch 23  train=62.28%  val=61.77%  σ_est≈0.912  time=48.2s
Epoch 24  train=61.68%  val=60.20%  σ_est≈0.812  time=50.9s
Epoch 25  train=64.00%  val=62.90%  σ_est≈0.851  time=52.0s
Epoch 26  train=64.41%  val=62.84%  σ_est≈0.843  time=52.6s
Epoch 27  train=63.18%  val=62.59%  σ_est≈0.801  time=53.2s
Epoch 28  train=63.98%  val=63.98%  σ_est≈0.949  time=54.6s
Epoch 29  train=64.47%  val=63.74%  σ_est≈0.900  time=56.1s
Epoch 30  train=64.63%  val=63.71%  σ_est≈0.968  time=54.9s
Epoch 31  train=65.45%  val=65.03%  σ_est≈0.838  time=55.9s
Epoch 32  train=67.53%  val=66.15%  σ_est≈1.007  time=56.4s
Epoch 33  train=67.23%  val=66.46%  σ_est≈1.122  time=57.0s
Epoch 34  train=65.48%  val=63.89%  σ_est≈1.154  time=58.1s
Epoch 35  train=66.24%  val=64.76%  σ_est≈1.137  time=57.8s
Epoch 36  train=67.68%  val=66.31%  σ_est≈1.165  time=58.1s
Epoch 37  train=68.78%  val=67.52%  σ_est≈1.072  time=58.1s
Epoch 38  train=67.58%  val=66.40%  σ_est≈1.140  time=58.5s
Epoch 39  train=68.80%  val=67.12%  σ_est≈1.136  time=59.1s
Epoch 40  train=68.64%  val=67.38%  σ_est≈1.497  time=62.1s
Epoch 41  train=68.32%  val=66.91%  σ_est≈1.383  time=58.7s
Epoch 42  train=68.63%  val=67.50%  σ_est≈1.542  time=58.5s
Epoch 43  train=69.47%  val=67.24%  σ_est≈1.473  time=61.1s
Epoch 44  train=68.55%  val=67.09%  σ_est≈1.419  time=60.6s
Epoch 45  train=68.34%  val=67.73%  σ_est≈1.219  time=64.9s
Epoch 46  train=70.27%  val=69.07%  σ_est≈1.461  time=58.6s
Epoch 47  train=71.13%  val=69.30%  σ_est≈1.351  time=54.3s
Epoch 48  train=69.46%  val=67.99%  σ_est≈1.362  time=52.2s
Epoch 49  train=70.84%  val=69.64%  σ_est≈1.331  time=52.2s
Epoch 50  train=71.45%  val=70.02%  σ_est≈1.098  time=51.4s
Epoch 51  train=71.44%  val=70.14%  σ_est≈1.293  time=52.1s
Epoch 52  train=70.76%  val=69.28%  σ_est≈1.344  time=50.9s
Epoch 53  train=70.94%  val=69.91%  σ_est≈1.517  time=51.3s
Epoch 54  train=71.43%  val=70.35%  σ_est≈1.448  time=51.7s
Epoch 55  train=71.95%  val=70.76%  σ_est≈1.866  time=51.7s
Epoch 56  train=72.51%  val=70.94%  σ_est≈1.389  time=51.9s
Epoch 57  train=71.09%  val=70.20%  σ_est≈1.291  time=51.7s
Epoch 58  train=71.74%  val=70.27%  σ_est≈1.496  time=55.4s
Epoch 59  train=72.93%  val=71.88%  σ_est≈1.438  time=52.1s
Epoch 60  train=71.43%  val=70.33%  σ_est≈1.479  time=53.2s
Epoch 61  train=71.26%  val=69.49%  σ_est≈1.216  time=51.4s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-vys4w3hh'
Epoch 62  train=72.04%  val=70.67%  σ_est≈1.173  time=51.8s
Epoch 63  train=70.61%  val=69.29%  σ_est≈1.420  time=51.3s
Epoch 64  train=74.11%  val=72.40%  σ_est≈1.235  time=50.5s
Epoch 65  train=73.34%  val=71.94%  σ_est≈1.494  time=50.9s
Epoch 66  train=71.31%  val=70.40%  σ_est≈1.568  time=51.4s
Epoch 67  train=74.22%  val=72.26%  σ_est≈1.411  time=52.8s
Epoch 68  train=73.31%  val=71.84%  σ_est≈1.245  time=55.0s
Epoch 69  train=73.98%  val=72.81%  σ_est≈1.158  time=58.6s
Epoch 70  train=73.76%  val=72.24%  σ_est≈1.327  time=56.4s
Epoch 71  train=71.80%  val=70.76%  σ_est≈1.316  time=55.0s
Epoch 72  train=73.65%  val=71.70%  σ_est≈1.279  time=53.7s
Epoch 73  train=73.49%  val=71.89%  σ_est≈1.295  time=53.8s
Epoch 74  train=74.77%  val=73.22%  σ_est≈1.385  time=53.8s
Epoch 75  train=73.72%  val=72.04%  σ_est≈1.272  time=54.3s
Epoch 76  train=75.14%  val=73.85%  σ_est≈1.137  time=55.2s
Epoch 77  train=75.28%  val=73.04%  σ_est≈1.449  time=55.1s
Epoch 78  train=73.07%  val=71.06%  σ_est≈1.228  time=55.2s
Epoch 79  train=75.31%  val=73.25%  σ_est≈1.129  time=55.3s
Epoch 80  train=74.54%  val=73.12%  σ_est≈1.183  time=55.3s
Epoch 81  train=74.24%  val=72.28%  σ_est≈1.054  time=55.6s
Epoch 82  train=75.86%  val=73.93%  σ_est≈1.134  time=55.0s
Epoch 83  train=73.86%  val=72.46%  σ_est≈1.226  time=55.2s
Epoch 84  train=75.20%  val=73.90%  σ_est≈1.489  time=55.5s
Epoch 85  train=76.23%  val=74.57%  σ_est≈1.235  time=53.8s
Epoch 86  train=75.72%  val=73.71%  σ_est≈1.211  time=53.7s
Epoch 87  train=76.01%  val=74.22%  σ_est≈1.296  time=53.3s
Epoch 88  train=74.95%  val=73.73%  σ_est≈1.278  time=52.3s
Epoch 89  train=76.69%  val=74.73%  σ_est≈1.121  time=52.1s
Epoch 90  train=76.50%  val=74.28%  σ_est≈1.205  time=50.6s
Epoch 91  train=76.00%  val=74.36%  σ_est≈1.245  time=50.7s
Epoch 92  train=76.65%  val=74.47%  σ_est≈1.100  time=52.5s
Epoch 93  train=77.01%  val=75.21%  σ_est≈1.184  time=52.2s
Epoch 94  train=76.26%  val=74.56%  σ_est≈1.108  time=51.8s
Epoch 95  train=76.17%  val=74.29%  σ_est≈1.051  time=50.9s
Epoch 96  train=75.80%  val=73.69%  σ_est≈1.233  time=50.5s
Epoch 97  train=77.05%  val=75.55%  σ_est≈1.123  time=51.1s
Epoch 98  train=76.72%  val=74.82%  σ_est≈1.249  time=51.7s
Epoch 99  train=75.77%  val=73.93%  σ_est≈1.163  time=52.3s
Epoch 100  train=76.30%  val=74.26%  σ_est≈1.136  time=66.6s
Epoch 101  train=77.06%  val=75.47%  σ_est≈1.082  time=66.6s
Epoch 102  train=77.21%  val=75.83%  σ_est≈0.988  time=66.7s
Epoch 103  train=77.42%  val=74.98%  σ_est≈1.296  time=66.4s
Epoch 104  train=77.81%  val=75.27%  σ_est≈1.141  time=67.0s
Epoch 105  train=78.02%  val=75.75%  σ_est≈1.052  time=66.5s
Epoch 106  train=78.26%  val=75.93%  σ_est≈1.021  time=66.3s
Epoch 107  train=77.62%  val=74.96%  σ_est≈1.137  time=66.3s
Epoch 108  train=77.28%  val=74.95%  σ_est≈1.271  time=66.1s
Epoch 109  train=77.42%  val=74.90%  σ_est≈1.024  time=65.8s
Epoch 110  train=77.76%  val=75.25%  σ_est≈1.153  time=65.8s
Epoch 111  train=78.13%  val=76.22%  σ_est≈1.121  time=77.1s
Epoch 112  train=78.11%  val=76.11%  σ_est≈1.126  time=65.6s
Epoch 113  train=78.74%  val=76.13%  σ_est≈1.201  time=65.8s
Epoch 114  train=78.42%  val=75.56%  σ_est≈1.067  time=65.8s
Epoch 115  train=78.71%  val=76.60%  σ_est≈1.242  time=65.0s
Epoch 116  train=78.66%  val=76.41%  σ_est≈0.991  time=65.1s
Epoch 117  train=78.67%  val=76.10%  σ_est≈1.247  time=67.1s
Epoch 118  train=78.33%  val=76.09%  σ_est≈1.149  time=66.2s
Epoch 119  train=78.11%  val=75.62%  σ_est≈1.254  time=66.3s
Epoch 120  train=76.49%  val=74.24%  σ_est≈1.097  time=67.0s
Epoch 121  train=79.43%  val=77.21%  σ_est≈1.073  time=65.7s
Epoch 122  train=78.35%  val=75.63%  σ_est≈1.213  time=65.6s
Epoch 123  train=78.55%  val=76.26%  σ_est≈1.210  time=69.4s
Epoch 124  train=79.35%  val=76.92%  σ_est≈1.152  time=65.5s
Epoch 125  train=78.86%  val=76.47%  σ_est≈1.160  time=65.2s
Epoch 126  train=78.88%  val=76.64%  σ_est≈1.103  time=65.3s
Epoch 127  train=79.66%  val=77.00%  σ_est≈1.094  time=66.4s
Epoch 128  train=79.56%  val=77.23%  σ_est≈1.261  time=67.6s
Epoch 129  train=79.58%  val=77.17%  σ_est≈1.055  time=72.5s
Epoch 130  train=79.91%  val=76.79%  σ_est≈1.062  time=66.8s
Epoch 131  train=79.50%  val=77.21%  σ_est≈1.005  time=65.5s
Epoch 132  train=79.86%  val=77.44%  σ_est≈1.002  time=67.6s
Epoch 133  train=79.87%  val=77.61%  σ_est≈1.120  time=45.8s
Epoch 134  train=79.85%  val=77.40%  σ_est≈1.129  time=49.6s
Epoch 135  train=79.86%  val=77.07%  σ_est≈1.159  time=49.1s
Epoch 136  train=80.16%  val=77.46%  σ_est≈1.292  time=49.6s
Epoch 137  train=80.59%  val=78.14%  σ_est≈1.034  time=50.3s
Epoch 138  train=79.91%  val=77.28%  σ_est≈1.068  time=51.1s
Epoch 139  train=79.85%  val=77.33%  σ_est≈0.997  time=50.0s
Epoch 140  train=80.36%  val=77.44%  σ_est≈1.035  time=50.8s
Epoch 141  train=80.17%  val=77.70%  σ_est≈1.130  time=63.5s
Epoch 142  train=80.28%  val=77.54%  σ_est≈1.363  time=52.1s
Epoch 143  train=80.30%  val=77.92%  σ_est≈1.273  time=53.1s
Epoch 144  train=80.81%  val=78.09%  σ_est≈1.231  time=52.5s
Epoch 145  train=80.40%  val=77.72%  σ_est≈1.138  time=53.3s
Epoch 146  train=80.66%  val=77.43%  σ_est≈1.031  time=55.2s
Epoch 147  train=80.68%  val=77.78%  σ_est≈1.211  time=57.1s
Epoch 148  train=80.56%  val=77.13%  σ_est≈1.121  time=64.4s
Epoch 149  train=80.78%  val=78.35%  σ_est≈1.223  time=68.1s
Epoch 150  train=81.09%  val=78.25%  σ_est≈1.147  time=74.3s
Epoch 151  train=80.93%  val=78.15%  σ_est≈1.035  time=81.2s
Epoch 152  train=80.96%  val=78.73%  σ_est≈1.122  time=87.0s
Epoch 153  train=80.88%  val=78.24%  σ_est≈1.131  time=90.7s
Epoch 154  train=81.14%  val=78.21%  σ_est≈1.042  time=97.3s
Epoch 155  train=81.07%  val=78.82%  σ_est≈1.057  time=104.0s
Epoch 156  train=80.92%  val=78.06%  σ_est≈1.082  time=106.0s
Epoch 157  train=81.24%  val=77.69%  σ_est≈1.167  time=95.9s
Epoch 158  train=81.34%  val=78.06%  σ_est≈1.213  time=94.7s
Epoch 159  train=81.18%  val=78.42%  σ_est≈1.099  time=94.3s
Epoch 160  train=81.54%  val=78.38%  σ_est≈1.137  time=92.8s
Epoch 161  train=81.54%  val=78.02%  σ_est≈1.045  time=98.6s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-q_tzanab'
Epoch 162  train=81.61%  val=78.15%  σ_est≈1.169  time=101.3s
Epoch 163  train=81.20%  val=78.31%  σ_est≈0.919  time=106.8s
Epoch 164  train=81.61%  val=78.23%  σ_est≈1.110  time=94.8s
Epoch 165  train=81.69%  val=78.80%  σ_est≈1.112  time=92.9s
Epoch 166  train=81.70%  val=78.10%  σ_est≈1.101  time=90.2s
Epoch 167  train=81.51%  val=78.60%  σ_est≈1.225  time=81.3s
Epoch 168  train=81.57%  val=78.69%  σ_est≈1.025  time=58.2s
Epoch 169  train=81.62%  val=78.58%  σ_est≈0.962  time=55.3s
Epoch 170  train=81.66%  val=78.71%  σ_est≈0.985  time=53.2s
Epoch 171  train=81.85%  val=78.47%  σ_est≈1.143  time=52.5s
Epoch 172  train=81.79%  val=78.09%  σ_est≈1.048  time=51.8s
Epoch 173  train=81.79%  val=78.48%  σ_est≈1.082  time=51.4s
Epoch 174  train=81.77%  val=78.57%  σ_est≈1.063  time=51.3s
Epoch 175  train=82.19%  val=79.04%  σ_est≈1.131  time=51.4s
Epoch 176  train=82.05%  val=78.91%  σ_est≈1.017  time=51.0s
Epoch 177  train=81.86%  val=78.93%  σ_est≈1.035  time=51.2s
cEpoch 178  train=81.83%  val=79.03%  σ_est≈1.127  time=50.7s
Epoch 179  train=82.01%  val=78.93%  σ_est≈1.032  time=50.8s
Epoch 180  train=81.94%  val=79.46%  σ_est≈1.033  time=50.8s
Epoch 181  train=82.21%  val=78.99%  σ_est≈1.125  time=51.2s
Epoch 182  train=82.38%  val=79.01%  σ_est≈1.098  time=51.0s
Epoch 183  train=82.22%  val=79.08%  σ_est≈0.961  time=51.0s
Epoch 184  train=82.02%  val=79.14%  σ_est≈1.018  time=51.0s
Epoch 185  train=82.21%  val=78.78%  σ_est≈1.042  time=50.7s
Epoch 186  train=82.27%  val=78.67%  σ_est≈1.019  time=51.5s
Epoch 187  train=82.33%  val=79.08%  σ_est≈0.994  time=50.1s
Epoch 188  train=82.01%  val=78.95%  σ_est≈1.077  time=49.9s
Epoch 189  train=82.09%  val=78.81%  σ_est≈1.142  time=50.2s
Epoch 190  train=82.29%  val=78.92%  σ_est≈0.991  time=50.8s
Epoch 191  train=82.08%  val=78.37%  σ_est≈1.188  time=51.1s
Epoch 192  train=82.12%  val=78.70%  σ_est≈0.940  time=50.7s
Epoch 193  train=82.14%  val=79.24%  σ_est≈1.074  time=50.8s
Epoch 194  train=82.23%  val=78.67%  σ_est≈1.115  time=50.1s
Epoch 195  train=82.27%  val=78.94%  σ_est≈0.981  time=51.6s
Epoch 196  train=82.13%  val=79.18%  σ_est≈0.988  time=51.5s
Epoch 197  train=82.37%  val=78.78%  σ_est≈1.101  time=50.5s
Epoch 198  train=82.35%  val=78.88%  σ_est≈1.076  time=50.2s
Epoch 199  train=82.38%  val=79.11%  σ_est≈1.119  time=50.8s
Total training: 200.8 min
Saved checkpoint.



gavin@Nitro-AN515-58-df85a443:~$ python3 bz.py
Epoch 00  train=35.48%  val=36.52%  σ_est≈0.614  time=95.7s
Epoch 01  train=41.01%  val=41.64%  σ_est≈0.635  time=96.0s
Epoch 02  train=48.32%  val=48.17%  σ_est≈0.719  time=97.9s
Epoch 03  train=52.96%  val=52.98%  σ_est≈0.755  time=99.6s
Epoch 04  train=56.39%  val=55.88%  σ_est≈0.693  time=98.7s
Epoch 05  train=55.58%  val=55.19%  σ_est≈0.770  time=99.3s
Epoch 06  train=59.34%  val=58.10%  σ_est≈0.735  time=98.8s
Epoch 07  train=59.57%  val=57.96%  σ_est≈0.899  time=98.5s
Epoch 08  train=61.81%  val=59.72%  σ_est≈0.781  time=98.4s
Epoch 09  train=65.00%  val=63.80%  σ_est≈0.873  time=98.4s
Epoch 10  train=58.61%  val=57.50%  σ_est≈0.943  time=98.7s
Epoch 11  train=59.34%  val=58.80%  σ_est≈0.868  time=99.9s
Epoch 12  train=66.26%  val=65.23%  σ_est≈0.894  time=101.3s
Epoch 13  train=63.24%  val=62.32%  σ_est≈0.847  time=102.0s
Epoch 14  train=62.49%  val=61.31%  σ_est≈0.864  time=102.8s
Epoch 15  train=70.19%  val=69.04%  σ_est≈0.899  time=103.3s
Epoch 16  train=66.60%  val=64.97%  σ_est≈1.003  time=104.0s
Epoch 17  train=69.34%  val=67.94%  σ_est≈1.031  time=104.6s
Epoch 18  train=68.30%  val=66.70%  σ_est≈0.939  time=104.9s
Epoch 19  train=68.12%  val=66.85%  σ_est≈0.942  time=104.9s
Epoch 20  train=69.95%  val=68.59%  σ_est≈1.027  time=105.8s
Epoch 21  train=71.82%  val=70.62%  σ_est≈1.267  time=106.1s
Epoch 22  train=73.95%  val=72.41%  σ_est≈1.496  time=106.3s
Epoch 23  train=72.01%  val=70.62%  σ_est≈1.602  time=106.6s
Epoch 24  train=74.99%  val=73.76%  σ_est≈1.629  time=106.9s
Epoch 25  train=71.83%  val=70.56%  σ_est≈1.513  time=106.7s
Epoch 26  train=74.69%  val=72.80%  σ_est≈1.701  time=106.9s
Epoch 27  train=73.90%  val=72.67%  σ_est≈1.575  time=106.6s
Epoch 28  train=74.34%  val=72.47%  σ_est≈1.797  time=107.5s
Epoch 29  train=76.81%  val=75.13%  σ_est≈1.643  time=107.3s
Epoch 30  train=75.91%  val=74.69%  σ_est≈2.051  time=107.1s
Epoch 31  train=76.38%  val=74.54%  σ_est≈2.148  time=107.7s
Epoch 32  train=74.94%  val=72.84%  σ_est≈2.754  time=107.4s
Epoch 33  train=77.70%  val=75.88%  σ_est≈2.472  time=107.1s
Epoch 34  train=75.24%  val=72.74%  σ_est≈2.395  time=107.5s
Epoch 35  train=75.97%  val=74.14%  σ_est≈2.881  time=107.5s
Epoch 36  train=76.27%  val=74.15%  σ_est≈2.793  time=107.2s
Epoch 37  train=77.72%  val=75.32%  σ_est≈3.156  time=107.7s
Epoch 38  train=78.64%  val=76.01%  σ_est≈2.867  time=107.3s
Epoch 39  train=77.82%  val=75.91%  σ_est≈2.575  time=107.7s
Epoch 40  train=77.61%  val=75.27%  σ_est≈3.169  time=107.7s
Epoch 41  train=78.60%  val=76.00%  σ_est≈2.799  time=108.1s
Epoch 42  train=79.28%  val=76.90%  σ_est≈2.676  time=107.9s
Epoch 43  train=78.71%  val=76.10%  σ_est≈3.035  time=108.2s
Epoch 44  train=79.96%  val=77.48%  σ_est≈2.986  time=107.7s
Epoch 45  train=80.15%  val=77.99%  σ_est≈2.890  time=107.9s
Epoch 46  train=78.76%  val=76.67%  σ_est≈2.810  time=107.7s
Epoch 47  train=78.99%  val=77.04%  σ_est≈2.976  time=107.5s
Epoch 48  train=79.01%  val=76.65%  σ_est≈2.453  time=108.2s
Epoch 49  train=79.88%  val=77.15%  σ_est≈3.415  time=108.5s
Epoch 50  train=80.97%  val=78.88%  σ_est≈3.020  time=108.3s
Epoch 51  train=81.34%  val=79.03%  σ_est≈3.568  time=108.4s
Epoch 52  train=80.24%  val=77.53%  σ_est≈3.128  time=108.5s
Epoch 53  train=80.37%  val=78.07%  σ_est≈2.998  time=109.0s
Epoch 54  train=80.04%  val=77.29%  σ_est≈2.548  time=108.6s
Epoch 55  train=81.77%  val=79.23%  σ_est≈3.499  time=108.4s
Epoch 56  train=79.53%  val=77.18%  σ_est≈2.581  time=108.7s
Epoch 57  train=80.96%  val=78.17%  σ_est≈3.095  time=108.8s
Epoch 58  train=78.25%  val=75.35%  σ_est≈3.086  time=108.3s
Epoch 59  train=80.97%  val=77.91%  σ_est≈2.255  time=108.7s
Epoch 60  train=80.86%  val=77.97%  σ_est≈2.900  time=109.4s
Epoch 61  train=77.62%  val=75.85%  σ_est≈3.322  time=109.3s
Epoch 62  train=82.66%  val=79.51%  σ_est≈2.692  time=109.4s
Epoch 63  train=81.09%  val=77.57%  σ_est≈3.231  time=110.0s
Epoch 64  train=79.14%  val=76.46%  σ_est≈2.952  time=110.2s
Epoch 65  train=81.87%  val=79.00%  σ_est≈2.911  time=110.2s
Epoch 66  train=81.53%  val=78.56%  σ_est≈2.950  time=111.2s
Epoch 67  train=82.21%  val=79.11%  σ_est≈2.734  time=110.4s
Epoch 68  train=81.86%  val=78.81%  σ_est≈2.566  time=110.7s
Epoch 69  train=83.45%  val=79.62%  σ_est≈2.959  time=110.5s
Epoch 70  train=81.51%  val=78.98%  σ_est≈3.139  time=111.4s
Epoch 71  train=82.88%  val=79.21%  σ_est≈3.161  time=111.3s
Epoch 72  train=79.09%  val=76.71%  σ_est≈2.439  time=110.6s
Epoch 73  train=82.53%  val=79.93%  σ_est≈3.333  time=111.9s
Epoch 74  train=84.11%  val=80.73%  σ_est≈3.069  time=111.4s
Epoch 75  train=81.26%  val=78.25%  σ_est≈3.617  time=111.3s
Epoch 76  train=83.97%  val=80.66%  σ_est≈2.904  time=111.4s
Epoch 77  train=83.21%  val=79.74%  σ_est≈2.949  time=110.3s
Epoch 78  train=84.31%  val=80.81%  σ_est≈2.543  time=110.0s
Epoch 79  train=85.50%  val=81.75%  σ_est≈2.861  time=110.3s
Epoch 80  train=84.94%  val=81.23%  σ_est≈3.246  time=110.3s
Epoch 81  train=84.68%  val=80.92%  σ_est≈2.765  time=111.0s
Epoch 82  train=83.70%  val=80.05%  σ_est≈2.789  time=110.3s
Epoch 83  train=85.00%  val=81.08%  σ_est≈2.969  time=110.0s
Epoch 84  train=85.52%  val=81.54%  σ_est≈3.028  time=110.3s
Epoch 85  train=84.69%  val=81.04%  σ_est≈2.783  time=110.1s
Epoch 86  train=86.15%  val=82.08%  σ_est≈2.970  time=110.1s
Epoch 87  train=84.44%  val=80.69%  σ_est≈3.218  time=110.5s
Epoch 88  train=86.41%  val=81.69%  σ_est≈2.835  time=110.4s
Epoch 89  train=85.06%  val=81.28%  σ_est≈3.247  time=110.1s
Epoch 90  train=85.78%  val=81.48%  σ_est≈3.438  time=110.2s
Epoch 91  train=86.67%  val=82.35%  σ_est≈2.743  time=111.1s
Epoch 92  train=86.82%  val=83.10%  σ_est≈3.086  time=110.0s
Epoch 93  train=86.79%  val=82.51%  σ_est≈3.390  time=110.2s
Epoch 94  train=86.65%  val=82.36%  σ_est≈3.004  time=110.0s
Epoch 95  train=86.42%  val=82.65%  σ_est≈2.664  time=110.3s
Epoch 96  train=85.71%  val=81.34%  σ_est≈3.395  time=110.1s
Epoch 97  train=86.25%  val=82.11%  σ_est≈2.926  time=110.7s
Epoch 98  train=86.43%  val=82.02%  σ_est≈2.346  time=110.0s
Epoch 99  train=85.84%  val=82.20%  σ_est≈2.928  time=110.9s
Epoch 100  train=85.73%  val=82.26%  σ_est≈2.676  time=109.7s
Epoch 101  train=86.60%  val=83.04%  σ_est≈3.109  time=112.5s
Epoch 102  train=86.83%  val=82.40%  σ_est≈3.316  time=110.5s
Epoch 103  train=86.71%  val=82.47%  σ_est≈2.680  time=109.7s
Epoch 104  train=87.03%  val=82.01%  σ_est≈2.858  time=110.2s
Epoch 105  train=87.09%  val=82.70%  σ_est≈3.321  time=109.8s
Epoch 106  train=87.04%  val=82.28%  σ_est≈2.664  time=109.3s
Epoch 107  train=87.22%  val=82.43%  σ_est≈3.190  time=109.6s
Epoch 108  train=88.21%  val=83.38%  σ_est≈3.125  time=110.0s
Epoch 109  train=87.68%  val=82.59%  σ_est≈2.768  time=110.0s
Epoch 110  train=88.50%  val=82.95%  σ_est≈3.248  time=110.3s
Epoch 111  train=87.32%  val=82.65%  σ_est≈2.700  time=109.3s
Epoch 112  train=87.94%  val=83.14%  σ_est≈2.673  time=104.6s
Epoch 113  train=88.44%  val=83.24%  σ_est≈3.095  time=103.4s
Epoch 114  train=88.09%  val=83.09%  σ_est≈2.960  time=102.8s
Epoch 115  train=88.93%  val=83.92%  σ_est≈2.672  time=101.1s
Epoch 116  train=89.27%  val=83.80%  σ_est≈2.640  time=99.9s
Epoch 117  train=88.44%  val=83.36%  σ_est≈2.919  time=99.8s
Epoch 118  train=88.64%  val=83.14%  σ_est≈3.143  time=99.6s
Epoch 119  train=88.69%  val=82.89%  σ_est≈2.881  time=101.8s
Epoch 120  train=88.77%  val=83.33%  σ_est≈2.816  time=100.4s
Epoch 121  train=89.06%  val=83.80%  σ_est≈2.852  time=274.0s
Epoch 122  train=89.46%  val=83.60%  σ_est≈2.845  time=229.9s
Epoch 123  train=88.81%  val=83.69%  σ_est≈2.746  time=5117.7s
Epoch 124  train=89.62%  val=83.83%  σ_est≈2.769  time=95.4s
Epoch 125  train=89.56%  val=83.78%  σ_est≈2.944  time=97.9s
Epoch 126  train=89.78%  val=83.99%  σ_est≈2.725  time=98.6s
Epoch 127  train=89.76%  val=84.12%  σ_est≈2.934  time=99.0s
Epoch 128  train=90.19%  val=84.18%  σ_est≈2.812  time=99.1s
Epoch 129  train=90.24%  val=83.83%  σ_est≈2.946  time=99.2s
Epoch 130  train=90.60%  val=84.48%  σ_est≈2.933  time=99.4s
Epoch 131  train=89.20%  val=83.07%  σ_est≈3.060  time=99.4s
Epoch 132  train=90.79%  val=84.26%  σ_est≈2.808  time=99.5s
Epoch 133  train=90.92%  val=85.12%  σ_est≈3.099  time=236.1s
Epoch 134  train=90.82%  val=84.42%  σ_est≈2.874  time=236.2s
Epoch 135  train=90.36%  val=83.97%  σ_est≈2.957  time=115.8s
Epoch 136  train=91.20%  val=84.71%  σ_est≈2.890  time=99.6s
Epoch 137  train=91.16%  val=85.11%  σ_est≈2.856  time=99.7s
Epoch 138  train=90.92%  val=84.48%  σ_est≈2.464  time=99.4s
Epoch 139  train=91.05%  val=84.45%  σ_est≈2.494  time=99.4s
Epoch 140  train=91.54%  val=84.72%  σ_est≈2.728  time=99.3s
Epoch 141  train=91.47%  val=84.80%  σ_est≈2.946  time=99.1s
Epoch 142  train=91.41%  val=84.68%  σ_est≈2.672  time=99.3s
Epoch 143  train=91.85%  val=85.03%  σ_est≈2.877  time=99.3s
Epoch 144  train=91.43%  val=85.10%  σ_est≈2.740  time=99.1s
Epoch 145  train=91.64%  val=85.14%  σ_est≈2.658  time=99.1s
Epoch 146  train=92.02%  val=85.50%  σ_est≈2.960  time=99.1s
Epoch 147  train=91.57%  val=84.32%  σ_est≈2.912  time=99.1s
Epoch 148  train=92.09%  val=85.19%  σ_est≈2.816  time=99.3s
Epoch 149  train=92.08%  val=84.66%  σ_est≈3.036  time=99.1s
Epoch 150  train=92.53%  val=85.26%  σ_est≈2.658  time=99.3s
Epoch 151  train=92.23%  val=84.92%  σ_est≈2.998  time=99.2s
Epoch 152  train=92.16%  val=84.09%  σ_est≈2.757  time=99.1s
Epoch 153  train=92.78%  val=85.51%  σ_est≈2.823  time=99.2s
Epoch 154  train=92.57%  val=85.12%  σ_est≈2.795  time=99.2s
Epoch 155  train=92.92%  val=85.29%  σ_est≈2.844  time=99.1s
Epoch 156  train=92.01%  val=84.40%  σ_est≈3.083  time=99.1s
Epoch 157  train=93.03%  val=85.03%  σ_est≈2.985  time=99.1s
Epoch 158  train=93.10%  val=85.25%  σ_est≈2.698  time=99.2s
Epoch 159  train=92.66%  val=85.00%  σ_est≈3.003  time=99.2s
Epoch 160  train=92.76%  val=84.73%  σ_est≈2.982  time=99.2s
Epoch 161  train=93.11%  val=85.10%  σ_est≈3.207  time=99.2s
Epoch 162  train=93.15%  val=85.49%  σ_est≈2.942  time=99.3s
Epoch 163  train=93.44%  val=85.23%  σ_est≈2.777  time=99.1s
Epoch 164  train=93.46%  val=85.46%  σ_est≈2.940  time=99.2s
Epoch 165  train=93.41%  val=85.64%  σ_est≈2.699  time=99.3s
Epoch 166  train=93.56%  val=85.51%  σ_est≈2.796  time=99.3s
Epoch 167  train=93.39%  val=84.60%  σ_est≈2.986  time=99.5s
Epoch 168  train=93.47%  val=84.95%  σ_est≈2.571  time=99.5s
Epoch 169  train=93.54%  val=85.34%  σ_est≈2.731  time=99.5s
Epoch 170  train=93.46%  val=85.79%  σ_est≈3.073  time=99.5s
Epoch 171  train=93.69%  val=85.15%  σ_est≈2.857  time=99.6s
Epoch 172  train=93.72%  val=85.60%  σ_est≈2.996  time=99.6s
Epoch 173  train=93.96%  val=85.55%  σ_est≈2.691  time=99.6s
Epoch 174  train=93.99%  val=85.95%  σ_est≈2.959  time=99.6s
Epoch 175  train=94.08%  val=85.35%  σ_est≈2.700  time=99.5s
Epoch 176  train=94.03%  val=85.66%  σ_est≈3.076  time=99.6s
Epoch 177  train=94.10%  val=85.71%  σ_est≈2.787  time=99.5s
Epoch 178  train=94.18%  val=85.85%  σ_est≈2.432  time=99.5s
Epoch 179  train=93.99%  val=85.44%  σ_est≈2.804  time=99.6s
Epoch 180  train=94.28%  val=85.75%  σ_est≈3.118  time=99.6s
Epoch 181  train=94.09%  val=85.74%  σ_est≈2.812  time=99.6s
Epoch 182  train=94.30%  val=85.42%  σ_est≈2.878  time=99.5s
Epoch 183  train=94.19%  val=85.75%  σ_est≈3.180  time=99.6s
Epoch 184  train=94.20%  val=85.75%  σ_est≈2.934  time=99.6s
Epoch 185  train=94.39%  val=85.39%  σ_est≈2.952  time=99.6s
Epoch 186  train=94.35%  val=85.77%  σ_est≈2.619  time=99.7s
Epoch 187  train=94.23%  val=85.38%  σ_est≈2.957  time=99.6s
Epoch 188  train=94.36%  val=85.60%  σ_est≈2.414  time=99.6s
Epoch 189  train=94.32%  val=85.65%  σ_est≈2.864  time=99.7s
Epoch 190  train=94.30%  val=86.05%  σ_est≈2.783  time=99.6s
Epoch 191  train=94.45%  val=85.73%  σ_est≈2.825  time=99.7s
Epoch 192  train=94.47%  val=85.73%  σ_est≈2.753  time=99.6s
Epoch 193  train=94.34%  val=85.51%  σ_est≈3.128  time=99.6s
Epoch 194  train=94.45%  val=85.33%  σ_est≈2.786  time=99.6s
Epoch 195  train=94.39%  val=85.45%  σ_est≈2.983  time=99.7s
Epoch 196  train=94.48%  val=85.36%  σ_est≈2.901  time=99.6s
Epoch 197  train=94.39%  val=85.59%  σ_est≈2.695  time=99.6s
Epoch 198  train=94.34%  val=85.96%  σ_est≈2.769  time=99.6s
Epoch 199  train=94.53%  val=85.86%  σ_est≈2.851  time=99.4s
Total training: 440.4 min
Saved checkpoint.

