 ann.png             comp3.png                       ga.py                         kl.png                               'Numerical checker'                           stokes4x4.png
gavin@Nitro-AN515-58-df85a443:~$ python3 bz.py
Epoch 00  train=31.99%  val=31.72%  σ_est≈0.380  time=44.7s
Epoch 01  train=37.04%  val=37.68%  σ_est≈0.407  time=44.9s
Epoch 02  train=41.37%  val=41.30%  σ_est≈0.551  time=44.9s
Epoch 03  train=45.27%  val=44.84%  σ_est≈0.610  time=45.7s
Epoch 04  train=45.24%  val=44.85%  σ_est≈0.579  time=49.4s
Epoch 05  train=50.13%  val=50.23%  σ_est≈0.675  time=66.1s
Epoch 06  train=52.77%  val=52.89%  σ_est≈0.728  time=65.1s
Epoch 07  train=54.28%  val=54.33%  σ_est≈0.624  time=64.6s
Epoch 08  train=54.11%  val=53.94%  σ_est≈0.665  time=64.2s
Epoch 09  train=55.31%  val=55.17%  σ_est≈0.675  time=66.4s
Epoch 10  train=57.53%  val=57.30%  σ_est≈0.635  time=66.3s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-o1zynsvx'
Epoch 11  train=57.18%  val=57.12%  σ_est≈0.702  time=66.3s
Epoch 12  train=57.12%  val=55.74%  σ_est≈0.713  time=64.4s
Epoch 13  train=55.67%  val=54.76%  σ_est≈0.734  time=64.3s
Epoch 14  train=61.15%  val=60.65%  σ_est≈0.740  time=64.3s
Epoch 15  train=57.63%  val=56.70%  σ_est≈0.639  time=64.3s
Epoch 16  train=59.61%  val=58.54%  σ_est≈0.796  time=64.3s
Epoch 17  train=61.16%  val=60.48%  σ_est≈0.615  time=64.6s
Epoch 18  train=62.90%  val=60.82%  σ_est≈0.683  time=64.7s
Epoch 19  train=61.49%  val=61.02%  σ_est≈0.764  time=70.8s
Epoch 20  train=62.16%  val=61.04%  σ_est≈0.781  time=96.3s
Epoch 21  train=62.94%  val=62.24%  σ_est≈0.850  time=65.9s
Epoch 22  train=62.19%  val=61.41%  σ_est≈0.829  time=48.9s
Epoch 23  train=62.28%  val=61.77%  σ_est≈0.912  time=48.2s
Epoch 24  train=61.68%  val=60.20%  σ_est≈0.812  time=50.9s
Epoch 25  train=64.00%  val=62.90%  σ_est≈0.851  time=52.0s
Epoch 26  train=64.41%  val=62.84%  σ_est≈0.843  time=52.6s
Epoch 27  train=63.18%  val=62.59%  σ_est≈0.801  time=53.2s
Epoch 28  train=63.98%  val=63.98%  σ_est≈0.949  time=54.6s
Epoch 29  train=64.47%  val=63.74%  σ_est≈0.900  time=56.1s
Epoch 30  train=64.63%  val=63.71%  σ_est≈0.968  time=54.9s
Epoch 31  train=65.45%  val=65.03%  σ_est≈0.838  time=55.9s
Epoch 32  train=67.53%  val=66.15%  σ_est≈1.007  time=56.4s
Epoch 33  train=67.23%  val=66.46%  σ_est≈1.122  time=57.0s
Epoch 34  train=65.48%  val=63.89%  σ_est≈1.154  time=58.1s
Epoch 35  train=66.24%  val=64.76%  σ_est≈1.137  time=57.8s
Epoch 36  train=67.68%  val=66.31%  σ_est≈1.165  time=58.1s
Epoch 37  train=68.78%  val=67.52%  σ_est≈1.072  time=58.1s
Epoch 38  train=67.58%  val=66.40%  σ_est≈1.140  time=58.5s
Epoch 39  train=68.80%  val=67.12%  σ_est≈1.136  time=59.1s
Epoch 40  train=68.64%  val=67.38%  σ_est≈1.497  time=62.1s
Epoch 41  train=68.32%  val=66.91%  σ_est≈1.383  time=58.7s
Epoch 42  train=68.63%  val=67.50%  σ_est≈1.542  time=58.5s
Epoch 43  train=69.47%  val=67.24%  σ_est≈1.473  time=61.1s
Epoch 44  train=68.55%  val=67.09%  σ_est≈1.419  time=60.6s
Epoch 45  train=68.34%  val=67.73%  σ_est≈1.219  time=64.9s
Epoch 46  train=70.27%  val=69.07%  σ_est≈1.461  time=58.6s
Epoch 47  train=71.13%  val=69.30%  σ_est≈1.351  time=54.3s
Epoch 48  train=69.46%  val=67.99%  σ_est≈1.362  time=52.2s
Epoch 49  train=70.84%  val=69.64%  σ_est≈1.331  time=52.2s
Epoch 50  train=71.45%  val=70.02%  σ_est≈1.098  time=51.4s
Epoch 51  train=71.44%  val=70.14%  σ_est≈1.293  time=52.1s
Epoch 52  train=70.76%  val=69.28%  σ_est≈1.344  time=50.9s
Epoch 53  train=70.94%  val=69.91%  σ_est≈1.517  time=51.3s
Epoch 54  train=71.43%  val=70.35%  σ_est≈1.448  time=51.7s
Epoch 55  train=71.95%  val=70.76%  σ_est≈1.866  time=51.7s
Epoch 56  train=72.51%  val=70.94%  σ_est≈1.389  time=51.9s
Epoch 57  train=71.09%  val=70.20%  σ_est≈1.291  time=51.7s
Epoch 58  train=71.74%  val=70.27%  σ_est≈1.496  time=55.4s
Epoch 59  train=72.93%  val=71.88%  σ_est≈1.438  time=52.1s
Epoch 60  train=71.43%  val=70.33%  σ_est≈1.479  time=53.2s
Epoch 61  train=71.26%  val=69.49%  σ_est≈1.216  time=51.4s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-vys4w3hh'
Epoch 62  train=72.04%  val=70.67%  σ_est≈1.173  time=51.8s
Epoch 63  train=70.61%  val=69.29%  σ_est≈1.420  time=51.3s
Epoch 64  train=74.11%  val=72.40%  σ_est≈1.235  time=50.5s
Epoch 65  train=73.34%  val=71.94%  σ_est≈1.494  time=50.9s
Epoch 66  train=71.31%  val=70.40%  σ_est≈1.568  time=51.4s
Epoch 67  train=74.22%  val=72.26%  σ_est≈1.411  time=52.8s
Epoch 68  train=73.31%  val=71.84%  σ_est≈1.245  time=55.0s
Epoch 69  train=73.98%  val=72.81%  σ_est≈1.158  time=58.6s
Epoch 70  train=73.76%  val=72.24%  σ_est≈1.327  time=56.4s
Epoch 71  train=71.80%  val=70.76%  σ_est≈1.316  time=55.0s
Epoch 72  train=73.65%  val=71.70%  σ_est≈1.279  time=53.7s
Epoch 73  train=73.49%  val=71.89%  σ_est≈1.295  time=53.8s
Epoch 74  train=74.77%  val=73.22%  σ_est≈1.385  time=53.8s
Epoch 75  train=73.72%  val=72.04%  σ_est≈1.272  time=54.3s
Epoch 76  train=75.14%  val=73.85%  σ_est≈1.137  time=55.2s
Epoch 77  train=75.28%  val=73.04%  σ_est≈1.449  time=55.1s
Epoch 78  train=73.07%  val=71.06%  σ_est≈1.228  time=55.2s
Epoch 79  train=75.31%  val=73.25%  σ_est≈1.129  time=55.3s
Epoch 80  train=74.54%  val=73.12%  σ_est≈1.183  time=55.3s
Epoch 81  train=74.24%  val=72.28%  σ_est≈1.054  time=55.6s
Epoch 82  train=75.86%  val=73.93%  σ_est≈1.134  time=55.0s
Epoch 83  train=73.86%  val=72.46%  σ_est≈1.226  time=55.2s
Epoch 84  train=75.20%  val=73.90%  σ_est≈1.489  time=55.5s
Epoch 85  train=76.23%  val=74.57%  σ_est≈1.235  time=53.8s
Epoch 86  train=75.72%  val=73.71%  σ_est≈1.211  time=53.7s
Epoch 87  train=76.01%  val=74.22%  σ_est≈1.296  time=53.3s
Epoch 88  train=74.95%  val=73.73%  σ_est≈1.278  time=52.3s
Epoch 89  train=76.69%  val=74.73%  σ_est≈1.121  time=52.1s
Epoch 90  train=76.50%  val=74.28%  σ_est≈1.205  time=50.6s
Epoch 91  train=76.00%  val=74.36%  σ_est≈1.245  time=50.7s
Epoch 92  train=76.65%  val=74.47%  σ_est≈1.100  time=52.5s
Epoch 93  train=77.01%  val=75.21%  σ_est≈1.184  time=52.2s
Epoch 94  train=76.26%  val=74.56%  σ_est≈1.108  time=51.8s
Epoch 95  train=76.17%  val=74.29%  σ_est≈1.051  time=50.9s
Epoch 96  train=75.80%  val=73.69%  σ_est≈1.233  time=50.5s
Epoch 97  train=77.05%  val=75.55%  σ_est≈1.123  time=51.1s
Epoch 98  train=76.72%  val=74.82%  σ_est≈1.249  time=51.7s
Epoch 99  train=75.77%  val=73.93%  σ_est≈1.163  time=52.3s
Epoch 100  train=76.30%  val=74.26%  σ_est≈1.136  time=66.6s
Epoch 101  train=77.06%  val=75.47%  σ_est≈1.082  time=66.6s
Epoch 102  train=77.21%  val=75.83%  σ_est≈0.988  time=66.7s
Epoch 103  train=77.42%  val=74.98%  σ_est≈1.296  time=66.4s
Epoch 104  train=77.81%  val=75.27%  σ_est≈1.141  time=67.0s
Epoch 105  train=78.02%  val=75.75%  σ_est≈1.052  time=66.5s
Epoch 106  train=78.26%  val=75.93%  σ_est≈1.021  time=66.3s
Epoch 107  train=77.62%  val=74.96%  σ_est≈1.137  time=66.3s
Epoch 108  train=77.28%  val=74.95%  σ_est≈1.271  time=66.1s
Epoch 109  train=77.42%  val=74.90%  σ_est≈1.024  time=65.8s
Epoch 110  train=77.76%  val=75.25%  σ_est≈1.153  time=65.8s
Epoch 111  train=78.13%  val=76.22%  σ_est≈1.121  time=77.1s
Epoch 112  train=78.11%  val=76.11%  σ_est≈1.126  time=65.6s
Epoch 113  train=78.74%  val=76.13%  σ_est≈1.201  time=65.8s
Epoch 114  train=78.42%  val=75.56%  σ_est≈1.067  time=65.8s
Epoch 115  train=78.71%  val=76.60%  σ_est≈1.242  time=65.0s
Epoch 116  train=78.66%  val=76.41%  σ_est≈0.991  time=65.1s
Epoch 117  train=78.67%  val=76.10%  σ_est≈1.247  time=67.1s
Epoch 118  train=78.33%  val=76.09%  σ_est≈1.149  time=66.2s
Epoch 119  train=78.11%  val=75.62%  σ_est≈1.254  time=66.3s
Epoch 120  train=76.49%  val=74.24%  σ_est≈1.097  time=67.0s
Epoch 121  train=79.43%  val=77.21%  σ_est≈1.073  time=65.7s
Epoch 122  train=78.35%  val=75.63%  σ_est≈1.213  time=65.6s
Epoch 123  train=78.55%  val=76.26%  σ_est≈1.210  time=69.4s
Epoch 124  train=79.35%  val=76.92%  σ_est≈1.152  time=65.5s
Epoch 125  train=78.86%  val=76.47%  σ_est≈1.160  time=65.2s
Epoch 126  train=78.88%  val=76.64%  σ_est≈1.103  time=65.3s
Epoch 127  train=79.66%  val=77.00%  σ_est≈1.094  time=66.4s
Epoch 128  train=79.56%  val=77.23%  σ_est≈1.261  time=67.6s
Epoch 129  train=79.58%  val=77.17%  σ_est≈1.055  time=72.5s
Epoch 130  train=79.91%  val=76.79%  σ_est≈1.062  time=66.8s
Epoch 131  train=79.50%  val=77.21%  σ_est≈1.005  time=65.5s
Epoch 132  train=79.86%  val=77.44%  σ_est≈1.002  time=67.6s
Epoch 133  train=79.87%  val=77.61%  σ_est≈1.120  time=45.8s
Epoch 134  train=79.85%  val=77.40%  σ_est≈1.129  time=49.6s
Epoch 135  train=79.86%  val=77.07%  σ_est≈1.159  time=49.1s
Epoch 136  train=80.16%  val=77.46%  σ_est≈1.292  time=49.6s
Epoch 137  train=80.59%  val=78.14%  σ_est≈1.034  time=50.3s
Epoch 138  train=79.91%  val=77.28%  σ_est≈1.068  time=51.1s
Epoch 139  train=79.85%  val=77.33%  σ_est≈0.997  time=50.0s
Epoch 140  train=80.36%  val=77.44%  σ_est≈1.035  time=50.8s
Epoch 141  train=80.17%  val=77.70%  σ_est≈1.130  time=63.5s
Epoch 142  train=80.28%  val=77.54%  σ_est≈1.363  time=52.1s
Epoch 143  train=80.30%  val=77.92%  σ_est≈1.273  time=53.1s
Epoch 144  train=80.81%  val=78.09%  σ_est≈1.231  time=52.5s
Epoch 145  train=80.40%  val=77.72%  σ_est≈1.138  time=53.3s
Epoch 146  train=80.66%  val=77.43%  σ_est≈1.031  time=55.2s
Epoch 147  train=80.68%  val=77.78%  σ_est≈1.211  time=57.1s
Epoch 148  train=80.56%  val=77.13%  σ_est≈1.121  time=64.4s
Epoch 149  train=80.78%  val=78.35%  σ_est≈1.223  time=68.1s
Epoch 150  train=81.09%  val=78.25%  σ_est≈1.147  time=74.3s
Epoch 151  train=80.93%  val=78.15%  σ_est≈1.035  time=81.2s
Epoch 152  train=80.96%  val=78.73%  σ_est≈1.122  time=87.0s
Epoch 153  train=80.88%  val=78.24%  σ_est≈1.131  time=90.7s
Epoch 154  train=81.14%  val=78.21%  σ_est≈1.042  time=97.3s
Epoch 155  train=81.07%  val=78.82%  σ_est≈1.057  time=104.0s
Epoch 156  train=80.92%  val=78.06%  σ_est≈1.082  time=106.0s
Epoch 157  train=81.24%  val=77.69%  σ_est≈1.167  time=95.9s
Epoch 158  train=81.34%  val=78.06%  σ_est≈1.213  time=94.7s
Epoch 159  train=81.18%  val=78.42%  σ_est≈1.099  time=94.3s
Epoch 160  train=81.54%  val=78.38%  σ_est≈1.137  time=92.8s
Epoch 161  train=81.54%  val=78.02%  σ_est≈1.045  time=98.6s
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/util.py", line 133, in _remove_temp_dir
    rmtree(tempdir)
  File "/usr/lib/python3.10/shutil.py", line 731, in rmtree
    onerror(os.rmdir, path, sys.exc_info())
  File "/usr/lib/python3.10/shutil.py", line 729, in rmtree
    os.rmdir(path)
OSError: [Errno 39] Directory not empty: '/tmp/pymp-q_tzanab'
Epoch 162  train=81.61%  val=78.15%  σ_est≈1.169  time=101.3s
Epoch 163  train=81.20%  val=78.31%  σ_est≈0.919  time=106.8s
Epoch 164  train=81.61%  val=78.23%  σ_est≈1.110  time=94.8s
Epoch 165  train=81.69%  val=78.80%  σ_est≈1.112  time=92.9s
Epoch 166  train=81.70%  val=78.10%  σ_est≈1.101  time=90.2s
Epoch 167  train=81.51%  val=78.60%  σ_est≈1.225  time=81.3s
Epoch 168  train=81.57%  val=78.69%  σ_est≈1.025  time=58.2s
Epoch 169  train=81.62%  val=78.58%  σ_est≈0.962  time=55.3s
Epoch 170  train=81.66%  val=78.71%  σ_est≈0.985  time=53.2s
Epoch 171  train=81.85%  val=78.47%  σ_est≈1.143  time=52.5s
Epoch 172  train=81.79%  val=78.09%  σ_est≈1.048  time=51.8s
Epoch 173  train=81.79%  val=78.48%  σ_est≈1.082  time=51.4s
Epoch 174  train=81.77%  val=78.57%  σ_est≈1.063  time=51.3s
Epoch 175  train=82.19%  val=79.04%  σ_est≈1.131  time=51.4s
Epoch 176  train=82.05%  val=78.91%  σ_est≈1.017  time=51.0s
Epoch 177  train=81.86%  val=78.93%  σ_est≈1.035  time=51.2s
cEpoch 178  train=81.83%  val=79.03%  σ_est≈1.127  time=50.7s
Epoch 179  train=82.01%  val=78.93%  σ_est≈1.032  time=50.8s
Epoch 180  train=81.94%  val=79.46%  σ_est≈1.033  time=50.8s
Epoch 181  train=82.21%  val=78.99%  σ_est≈1.125  time=51.2s
Epoch 182  train=82.38%  val=79.01%  σ_est≈1.098  time=51.0s
Epoch 183  train=82.22%  val=79.08%  σ_est≈0.961  time=51.0s
Epoch 184  train=82.02%  val=79.14%  σ_est≈1.018  time=51.0s
Epoch 185  train=82.21%  val=78.78%  σ_est≈1.042  time=50.7s
Epoch 186  train=82.27%  val=78.67%  σ_est≈1.019  time=51.5s
Epoch 187  train=82.33%  val=79.08%  σ_est≈0.994  time=50.1s
Epoch 188  train=82.01%  val=78.95%  σ_est≈1.077  time=49.9s
Epoch 189  train=82.09%  val=78.81%  σ_est≈1.142  time=50.2s
Epoch 190  train=82.29%  val=78.92%  σ_est≈0.991  time=50.8s
Epoch 191  train=82.08%  val=78.37%  σ_est≈1.188  time=51.1s
Epoch 192  train=82.12%  val=78.70%  σ_est≈0.940  time=50.7s
Epoch 193  train=82.14%  val=79.24%  σ_est≈1.074  time=50.8s
Epoch 194  train=82.23%  val=78.67%  σ_est≈1.115  time=50.1s
Epoch 195  train=82.27%  val=78.94%  σ_est≈0.981  time=51.6s
Epoch 196  train=82.13%  val=79.18%  σ_est≈0.988  time=51.5s
Epoch 197  train=82.37%  val=78.78%  σ_est≈1.101  time=50.5s
Epoch 198  train=82.35%  val=78.88%  σ_est≈1.076  time=50.2s
Epoch 199  train=82.38%  val=79.11%  σ_est≈1.119  time=50.8s
Total training: 200.8 min
Saved checkpoint.
